<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Some useful sample generators -->

  <utility
      name="z3c.sampledata.site"
      factory=".site.SampleSite"
      provides="z3c.sampledata.interfaces.ISampleDataPlugin"
      />

  <utility
      name="z3c.sampledata.intids"
      factory=".intids.SampleIntIds"
      provides="z3c.sampledata.interfaces.ISampleDataPlugin"
      />

  <utility
      name="z3c.sampledata.pau"
      factory=".pau.SamplePau"
      provides="z3c.sampledata.interfaces.ISampleDataPlugin"
      />

  <utility
      name="z3c.sampledata.principals"
      factory=".principals.SamplePrincipals"
      provides="z3c.sampledata.interfaces.ISampleDataPlugin"
      />

  <!-- A default data source provider for principals -->
  <adapter
      factory=".principals.defaultPrincipalDataFactory"
      for="z3c.sampledata.interfaces.ISampleDataPlugin"
      provides=".principals.IPrincipalDataSource"
      />

</configure>

