===========================
Site Sample Data Generation
===========================

This generator creates a site.

  >>> from z3c.sampledata.generator.site import SampleSite
  >>> generator = SampleSite()

  >>> site = generator.generate(root,
  ...                    param={'sitename':'testsite'},
  ...                   )
  >>> site
  <zope.app.folder.folder.Folder object at ...>
  >>> root['testsite'] == site
  True
  >>> sm = site.getSiteManager()
  >>> default = sm['default']
  >>> default
  <zope.app.component.site.SiteManagementFolder object at ...>

