[buildout]
develop = .
parts = test coverage checker

[test]
recipe = zc.recipe.testrunner
eggs = z3c.sampledata [test]
defaults = ['--tests-pattern', '^f?tests$']

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/sampledata