[buildout]
develop = .
parts = py test coverage checker
versions = versions

[py]
recipe = zc.recipe.egg
eggs = z3c.sampledata [test]
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = z3c.sampledata [test]
defaults = ['--tests-pattern', '^f?tests$']

[coverage]
recipe = zc.recipe.egg
eggs = createzopecoverage

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/sampledata

[versions]
ZODB = >= 4.0.0dev
zope.app.appsetup = >= 4.0.0a1
zope.app.publication = >= 4.0.0a1.dev
zope.app.wsgi = >= 4.0.0a3
zope.browserpage = >= 4.1.0a1
zope.container = >= 4.0.0a2
zope.contentprovider = >= 4.0.0a1
zope.i18n = >= 4.0.0a4
zope.index = >= 4.0.0
zope.intid = >= 4.0.0a1
zope.keyreference = >= 4.0.0a1
zope.paste = >= 1.0.0a1
zope.pluggableauth = >= 2.0.0a1
zope.principalregistry = >= 4.0.0a2
zope.publisher = >= 4.0.0a3
zope.security = >= 4.0.0a3
zope.securitypolicy = >= 4.0.0a1
zope.session = >= 4.0.0a1
zope.site = >= 4.0.0a1
zope.tal = >= 4.0.0a1
zope.traversing = >= 4.0.0a2
zope.viewlet = >= 4.0.0a1
