[buildout]
develop = .
parts = test coverage

[test]
recipe = zc.recipe.testrunner
eggs = z3c.sampledata [test]
defaults = ['--tests-pattern', '^f?tests$']

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage
