[tox]
envlist =
    py26,py27
#   ,py33

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB3
    setuptools
    zope.app.testing
    zope.app.zcmlfiles
    zope.authentication
    zope.browserpage
    zope.component
    zope.i18nmessageid
    zope.interface
    zope.intid
    zope.lifecycleevent
    zope.pluggableauth
    zope.schema
    zope.site
    zope.traversing
    zope.untrustedpython
    zope.viewlet
