[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    {toxinidir}/ZODB-4.0.0dev.tar.gz
    setuptools
    zope.authentication
    zope.component
    zope.i18nmessageid
    zope.interface
    zope.intid
    zope.lifecycleevent
    zope.pluggableauth
    zope.schema
    zope.site
    zope.testing
