<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="lovely.sampledata">

  <page
      name="managesamples.html"
      menu="zmi_views" title="Manage Samples"
      for="zope.app.folder.interfaces.IFolder"
      class=".views.Managers"
      permission="zope.ManageSite"
      />

  <page
      name="generatesample.html"
      for="zope.app.folder.interfaces.IFolder"
      class=".views.Generate"
      permission="zope.ManageSite"
      />

</configure>

