<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <SampleManager
      name="samplemanager"
      >

    <datasource
        name="z3c.sampledata.principals"
        adapterName="z3c.sampledata.principals"
        adapterInterface="z3c.sampledata.generator.principals.IPrincipalDataSource"
        />

    <generator
        name="z3c.sampledata.site"
        />
    <generator
        name="z3c.sampledata.intids"
        contextFrom="z3c.sampledata.site"
        />
    <generator
        name="z3c.sampledata.pau"
        contextFrom="z3c.sampledata.site"
        />
    <generator
        name="z3c.sampledata.principals"
        dataSource="z3c.sampledata.principals"
        dependsOn="z3c.sampledata.pau"
        contextFrom="z3c.sampledata.site"
        />
  </SampleManager>

</configure>
