<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <include package="zope.app.zcmlfiles" />

  <include package="zope.viewlet" file="meta.zcml"/>
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="z3c.sampledata" file="meta.zcml" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="zope.session" />
  <include package="zope.contentprovider"/>
  <include package="zope.viewlet"/>
  <include package="zope.formlib"/>
  <include package="z3c.sampledata"/>

  <include package="zope.login"/>
  <include package="zope.password"/>


  <role
      id="zope.Anonymous" title="Everybody"
      description="All users have this role implicitly"
      />
  <role
      id="zope.Manager"
      title="Site Manager"
      />
  <grantAll
      role="zope.Manager"
      />

  <principal
     id="zope.manager"
     title="Administrator"
     login="mgr"
     password="mgrpw"
     />
  <grant
     role="zope.Manager"
     principal="zope.manager"
     />

  <include package="z3c.sampledata.browser" file="testmanager.zcml" />

</configure>
