<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:complexDirective
        name="SampleManager"
        schema=".metadirectives.ISampleManagerDirective"
        handler=".metaconfigure.sampleManager"
        >

      <meta:subdirective
          name="generator"
          schema=".metadirectives.IGeneratorSubDirective"
          />

      <meta:subdirective
          name="datasource"
          schema=".metadirectives.IDataSourceSubDirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>

